Repository: ArtushS/FairyCraft
Catalog: apps/fairycraft_app/lib/l10n/app_*.arb
Languages: hy, ru

# commonAccount
source: Account
hy: Հաշիվ
ru: Аккаунт

# commonSettings
source: Settings
hy: Կարգավորումներ
ru: Настройки

# commonPassword
source: Password
hy: Գաղտնաբառ
ru: Пароль

# commonBackToLogin
source: Back to login
hy: Վերադառնալ մուտքին
ru: Назад ко входу

# commonRetry
source: Retry
hy: Կրկին փորձել
ru: Повторить

# commonContinue
source: Continue
hy: Շարունակել
ru: Продолжить

# commonDone
source: Done
hy: Պատրաստ է
ru: Готово

# commonSkip
source: Skip
hy: Բաց թողնել
ru: Пропустить

# commonNotAvailable
source: Not available
hy: Հասանելի չէ
ru: Недоступно

# commonLink
source: Link
hy: Կապել
ru: Привязать

# commonUnlink
source: Unlink
hy: Անջատել
ru: Отвязать

# commonStop
source: Stop
hy: Կանգ
ru: Стоп

# commonUpdate
source: Update
hy: Թարմացնել
ru: Обновить

# homeTagline
source: A calm place to create bedtime stories together.
hy: Հանգիստ միջավայր՝ միասին քնելուց առաջ հեքիաթներ ստեղծելու համար։
ru: Спокойное пространство для совместного создания сказок перед сном.

# homeCreateStoryTitle
source: Create Story
hy: Ստեղծել հեքիաթ
ru: Создать историю

# homeCreateStorySubtitle
source: Start a new adventure in one tap.
hy: Սկսեք նոր արկած մեկ հպումով։
ru: Начните новое приключение в один тап.

# homeMyStoriesTitle
source: My Stories
hy: Իմ հեքիաթները
ru: Мои истории

# homeMyStoriesSubtitle
source: Continue reading saved chapters.
hy: Շարունակեք կարդալ պահպանված գլուխները։
ru: Продолжайте читать сохранённые главы.

# homeStoryPreferences
source: Story Preferences
hy: Հեքիաթի նախընտրություններ
ru: Параметры истории

# homeAccountTooltip
source: Account
hy: Հաշիվ
ru: Аккаунт

# homeSettingsTooltip
source: Settings
hy: Կարգավորումներ
ru: Настройки

# authLoginTitle
source: FairyCraft Login
hy: FairyCraft մուտք
ru: Вход в FairyCraft

# authLoginButton
source: Login
hy: Մուտք գործել
ru: Войти

# authCreateAccountButton
source: Create account
hy: Ստեղծել հաշիվ
ru: Создать аккаунт

# authForgotPasswordButton
source: Forgot password
hy: Մոռացե՞լ եք գաղտնաբառը
ru: Забыли пароль

# authLoginFailed
source: Login failed: {error}
hy: Մուտքը ձախողվեց՝ {error}
ru: Ошибка входа: {error}

# authRegisterTitle
source: Create FairyCraft Account
hy: Ստեղծել FairyCraft հաշիվ
ru: Создать аккаунт FairyCraft

# authRegisterButton
source: Register
hy: Գրանցվել
ru: Зарегистрироваться

# authRegisterFailed
source: Registration failed: {error}
hy: Գրանցումը ձախողվեց՝ {error}
ru: Ошибка регистрации: {error}

# authResetPasswordTitle
source: Reset password
hy: Վերականգնել գաղտնաբառը
ru: Сброс пароля

# authSendResetEmailButton
source: Send reset email
hy: Ուղարկել նամակ
ru: Отправить письмо

# authResetEmailFailed
source: Unable to send reset email: {error}
hy: Չհաջողվեց ուղարկել վերականգնման նամակը՝ {error}
ru: Не удалось отправить письмо для сброса: {error}

# authResetSentTitle
source: Reset sent
hy: Նամակն ուղարկվեց
ru: Письмо отправлено

# authResetSentBody
source: If the email exists, reset instructions were sent.
hy: Եթե email-ը գոյություն ունի, վերականգնման հրահանգներն արդեն ուղարկվել են։
ru: Если email существует, инструкции по сбросу уже отправлены.

# authCheckingSession
source: Checking session...
hy: Ստուգում ենք սեսիան...
ru: Проверяем сессию...

# authSessionSlow
source: Session check is taking longer than expected.
hy: Սեսիայի ստուգումը սովորականից ավելի երկար է տևում։
ru: Проверка сессии занимает больше времени, чем обычно.

# authChangePasswordTitle
source: Change password
hy: Փոխել գաղտնաբառը
ru: Сменить пароль

# authNewPasswordLabel
source: New password
hy: Նոր գաղտնաբառ
ru: Новый пароль

# authPasswordUpdated
source: Password updated.
hy: Գաղտնաբառը թարմացվեց։
ru: Пароль обновлён.

# authPasswordChangeFailed
source: Failed: {error}
hy: Սխալ՝ {error}
ru: Ошибка: {error}

# authProviderLinkTitle
source: Provider link
hy: Պրովայդերի կապում
ru: Привязка провайдера

# authLinkGoogleStub
source: Link Google (stub)
hy: Կապել Google-ը (stub)
ru: Привязать Google (заглушка)

# authLinkFacebookStub
source: Link Facebook (stub)
hy: Կապել Facebook-ը (stub)
ru: Привязать Facebook (заглушка)

# authProviderLinkRequested
source: {provider} link request completed (stub for now).
hy: {provider}-ի կապման հարցումը կատարվեց (առայժմ stub)։
ru: Запрос на привязку {provider} выполнен (пока заглушка).

# authProviderLinkFailed
source: Failed: {error}
hy: Սխալ՝ {error}
ru: Ошибка: {error}

# accountTitle
source: Account
hy: Հաշիվ
ru: Аккаунт

# accountLinkedProviders
source: Linked providers
hy: Կապված պրովայդերներ
ru: Привязанные провайдеры

# accountEmailPassword
source: Email & Password
hy: Email և գաղտնաբառ
ru: Email и пароль

# accountLogout
source: Log out
hy: Դուրս գալ
ru: Выйти

# accountProviderUnlinked
source: {provider} was unlinked.
hy: {provider}-ը անջատվեց։
ru: {provider} отвязан.

# accountProviderLinkRequested
source: {provider} link requested.
hy: {provider}-ի կապումը հարցվել է։
ru: Запрошена привязка {provider}.

# accountProviderUpdateFailed
source: Could not update provider. Please try again.
hy: Չհաջողվեց թարմացնել պրովայդերը։ Փորձեք կրկին։
ru: Не удалось обновить провайдера. Попробуйте снова.

# myStoriesTitle
source: My stories
hy: Իմ հեքիաթները
ru: Мои истории

# myStoriesEmpty
source: No stories yet.
hy: Դեռ հեքիաթ չկա։
ru: Историй пока нет.

# myStoriesChaptersCount
source: Chapters: {count}
hy: Գլուխներ՝ {count}
ru: Глав: {count}

# onboardingWelcomeTitle
source: Welcome
hy: Բարի գալուստ
ru: Добро пожаловать

# onboardingHeroTitle
source: What is your hero called?
hy: Ինչպե՞ս է կոչվում ձեր հերոսը
ru: Как зовут вашего героя?

# onboardingHeroDescription
source: The hero name appears across your stories and can be changed any time.
hy: Հերոսի անունը կհայտնվի ձեր հեքիաթներում և կարող եք փոխել ցանկացած պահի։
ru: Имя героя будет использоваться в историях, и его можно изменить в любой момент.

# onboardingHeroNameLabel
source: Hero name
hy: Հերոսի անուն
ru: Имя героя

# onboardingHeroNameHint
source: Luna, Aram, Mia...
hy: Լունա, Արամ, Միա...
ru: Луна, Арам, Мия...

# onboardingAgeTitle
source: What age stories fit best?
hy: Ո՞ր տարիքի համար են հեքիաթները
ru: Для какого возраста истории подходят лучше?

# onboardingAgeDescription
source: We use this to keep vocabulary and pacing comfortable.
hy: Սա օգնում է ընտրել հարմար բառապաշար և պատմման տեմպ։
ru: Мы используем это, чтобы подобрать комфортный словарь и темп.

# onboardingAgeYears
source: {age} years
hy: {age} տարեկան
ru: {age} лет

# onboardingFamilyTitle
source: Who is in your family?
hy: Ովքե՞ր են ձեր ընտանիքում
ru: Кто в вашей семье?

# onboardingFamilyDescription
source: Family mode helps include familiar characters in stories.
hy: Ընտանեկան ռեժիմը օգնում է հեքիաթներում ավելացնել հարազատ կերպարներ։
ru: Семейный режим помогает добавлять в истории знакомых персонажей.

# onboardingUseFamilyMode
source: Use family mode
hy: Օգտագործել ընտանեկան ռեժիմ
ru: Использовать семейный режим

# onboardingIllustrationsTitle
source: Illustrations and creativity
hy: Իլյուստրացիաներ և ստեղծարարություն
ru: Иллюстрации и креативность

# onboardingIllustrationsDescription
source: Choose whether stories include images and how imaginative they feel.
hy: Ընտրեք՝ հեքիաթում պատկերներ ավելացնե՞լ, և որքան ստեղծարար լինի պատմությունը։
ru: Выберите, добавлять ли изображения и насколько фантазийными будут истории.

# onboardingAutoIllustrations
source: Auto-illustrations
hy: Ավտո իլյուստրացիաներ
ru: Автоиллюстрации

# onboardingCreativityPercent
source: Creativity {percent}%
hy: Ստեղծարարություն {percent}%
ru: Креативность {percent}%

# familyMom
source: Mom
hy: Մամա
ru: Мама

# familyDad
source: Dad
hy: Պապա
ru: Папа

# familySister
source: Sister
hy: Քույր
ru: Сестра

# familyBrother
source: Brother
hy: Եղբայր
ru: Брат

# familyGrandma
source: Grandma
hy: Տատիկ
ru: Бабушка

# familyGrandpa
source: Grandpa
hy: Պապիկ
ru: Дедушка

# storyPreferencesTitle
source: Story Preferences
hy: Հեքիաթի նախընտրություններ
ru: Параметры истории

# storyPreferencesCreativeControlTitle
source: Creative control center
hy: Ստեղծարար կառավարման կենտրոն
ru: Центр творческих настроек

# storyPreferencesCreativeControlDescription
source: These preferences are saved automatically and used every time you create a story.
hy: Այս նախընտրությունները պահվում են ավտոմատ և կիրառվում են ամեն անգամ հեքիաթ ստեղծելիս։
ru: Эти параметры сохраняются автоматически и применяются при создании каждой новой истории.

# storyPreferencesCharacterSection
source: Character
hy: Կերպար
ru: Персонаж

# storyPreferencesHeroNameLabel
source: Hero name
hy: Հերոսի անուն
ru: Имя героя

# storyPreferencesHeroNameHint
source: Luna, Aram, Mila...
hy: Լունա, Արամ, Միլա...
ru: Луна, Арам, Мила...

# storyPreferencesAgeSection
source: Age
hy: Տարիք
ru: Возраст

# storyPreferencesAgeYears
source: {age} years
hy: {age} տարեկան
ru: {age} лет

# storyPreferencesLengthSection
source: Length
hy: Երկարություն
ru: Длина

# storyPreferencesLengthShort
source: Short
hy: Կարճ
ru: Короткая

# storyPreferencesLengthMedium
source: Medium
hy: Միջին
ru: Средняя

# storyPreferencesLengthLong
source: Long
hy: Երկար
ru: Длинная

# storyPreferencesComplexitySection
source: Complexity
hy: Բարդություն
ru: Сложность

# storyPreferencesComplexitySimple
source: Simple
hy: Պարզ
ru: Простая

# storyPreferencesComplexityMedium
source: Medium
hy: Միջին
ru: Средняя

# storyPreferencesComplexityComplex
source: Complex
hy: Բարդ
ru: Сложная

# storyPreferencesInteractivitySection
source: Interactivity
hy: Ինտերակտիվություն
ru: Интерактивность

# storyPreferencesInteractiveChoices
source: Use interactive choices
hy: Ավելացնել ընտրության տարբերակներ
ru: Добавлять варианты выбора

# storyPreferencesFamilySection
source: Family
hy: Ընտանիք
ru: Семья

# storyPreferencesIncludeFamilyMembers
source: Include family members in stories
hy: Հեքիաթներում ներառել ընտանիքի անդամներին
ru: Добавлять членов семьи в истории

# storyPreferencesIllustrationsSection
source: Illustrations
hy: Իլյուստրացիաներ
ru: Иллюстрации

# storyPreferencesAddIllustrations
source: Add illustrations automatically
hy: Ավելացնել իլյուստրացիաներ ավտոմատ
ru: Добавлять иллюстрации автоматически

# storyPreferencesCreativitySection
source: Creativity
hy: Ստեղծարարություն
ru: Креативность

# storyPreferencesResetButton
source: Reset Story Preferences
hy: Վերակայել հեքիաթի նախընտրությունները
ru: Сбросить параметры истории

# storySetupTitle
source: Create Story
hy: Ստեղծել հեքիաթ
ru: Создать историю

# storySetupPreferencesTooltip
source: Story Preferences
hy: Հեքիաթի նախընտրություններ
ru: Параметры истории

# storySetupIdeaTitle
source: Tell us your story idea
hy: Պատմեք հեքիաթի ձեր գաղափարը
ru: Поделитесь идеей истории

# storySetupIdeaHint
source: Type your idea or use voice...
hy: Մուտքագրեք գաղափարը կամ օգտագործեք ձայնը...
ru: Введите идею или используйте голос...

# storySetupFamilyMode
source: Family mode
hy: Ընտանեկան ռեժիմ
ru: Семейный режим

# storySetupFamilyModeSubtitle
source: Include family members in plot and characters.
hy: Սյուժեում և կերպարներում ներառել ընտանիքի անդամներին։
ru: Добавлять членов семьи в сюжет и персонажей.

# storySetupHeroSection
source: Hero
hy: Հերոս
ru: Герой

# storySetupLocationSection
source: Location
hy: Վայր
ru: Локация

# storySetupStyleSection
source: Style
hy: Ոճ
ru: Стиль

# storySetupGenerateButton
source: Generate
hy: Ստեղծել
ru: Сгенерировать

# storySetupErrorNetwork
source: Could not reach the story service. Please check connection and try again.
hy: Չհաջողվեց կապվել հեքիաթի ծառայության հետ։ Ստուգեք կապը և փորձեք կրկին։
ru: Не удалось связаться с сервисом историй. Проверьте подключение и попробуйте снова.

# storySetupErrorGeneric
source: Story creation was not completed. Please try again.
hy: Հեքիաթի ստեղծումը չհաջողվեց։ Փորձեք կրկին։
ru: Не удалось создать историю. Попробуйте снова.

# storyReaderNoStorySelected
source: No story selected.
hy: Հեքիաթ ընտրված չէ։
ru: История не выбрана.

# storyReaderNoChapter
source: No chapter available yet.
hy: Դեռ հասանելի գլուխ չկա։
ru: Пока нет доступной главы.

# storyReaderProgressTitle
source: Story progress
hy: Հեքիաթի առաջընթաց
ru: Прогресс истории

# storyReaderComplete
source: Story complete
hy: Հեքիաթը ավարտված է
ru: История завершена

# storyReaderChapter
source: Chapter {index}
hy: Գլուխ {index}
ru: Глава {index}

# storyReaderWhatNext
source: What happens next?
hy: Ի՞նչ կլինի հետո
ru: Что будет дальше?

# storyReaderTheEnd
source: The End
hy: Վերջ
ru: Конец

# storyReaderCompleteDescription
source: This adventure is complete. You can start a new story anytime.
hy: Այս արկածը ավարտվեց։ Կարող եք ցանկացած պահի սկսել նոր հեքիաթ։
ru: Это приключение завершено. Вы всегда можете начать новую историю.

# storyReaderIllustrations
source: Illustrations
hy: Իլյուստրացիաներ
ru: Иллюстрации

# storyReaderPromptHint
source: Describe the picture you want to see...
hy: Նկարագրեք, թե ինչ պատկեր եք ուզում տեսնել...
ru: Опишите, какую картинку вы хотите увидеть...

# storyReaderGenerateImage
source: Generate image
hy: Ստեղծել պատկեր
ru: Сгенерировать изображение

# storyReaderVoiceInput
source: Voice input
hy: Ձայնային մուտք
ru: Голосовой ввод

# storyReaderUseRecognizedText
source: Use recognized text
hy: Օգտագործել ճանաչված տեքստը
ru: Использовать распознанный текст

# storyReaderLastPrompt
source: Last prompt: {prompt}
hy: Վերջին prompt-ը՝ {prompt}
ru: Последний промпт: {prompt}

# storyReaderErrorNetwork
source: Connection is unstable. Please try again.
hy: Կապը անկայուն է։ Փորձեք կրկին։
ru: Соединение нестабильно. Попробуйте снова.

# storyReaderErrorGeneric
source: Something went wrong. Please try again.
hy: Ինչ-որ բան սխալ գնաց։ Փորձեք կրկին։
ru: Что-то пошло не так. Попробуйте снова.

# debugFirebaseTitle
source: Firebase debug
hy: Firebase կարգաբերում
ru: Отладка Firebase

# debugFirebaseReady
source: Firebase ready: {value}
hy: Firebase պատրաստ է՝ {value}
ru: Firebase готов: {value}

# debugAppCheckAttempted
source: AppCheck attempted: {value}
hy: AppCheck-ը փորձարկվել է՝ {value}
ru: AppCheck запущен: {value}

# debugBootstrapError
source: Bootstrap error: {value}
hy: Բեռնման սխալ՝ {value}
ru: Ошибка инициализации: {value}

# debugAuthService
source: Auth service: {value}
hy: Auth ծառայություն՝ {value}
ru: Сервис авторизации: {value}

# voiceHelpTitle
source: Voice help
hy: Ձայնային օգնություն
ru: Голосовая помощь

# voiceHelpDescription
source: Use microphone to capture ideas for story setup or prompts.
hy: Օգտագործեք միկրոֆոնը, որպեսզի արագ գրանցեք գաղափարներ հեքիաթի համար։
ru: Используйте микрофон, чтобы быстро записывать идеи для истории и промптов.

# voiceHelpListening
source: Listening: {value}
hy: Լսում է՝ {value}
ru: Прослушивание: {value}

# voiceHelpLastText
source: Last text: {value}
hy: Վերջին տեքստը՝ {value}
ru: Последний текст: {value}

# voiceHelpStartListening
source: Start listening
hy: Սկսել լսել
ru: Начать запись

# voiceHelpStop
source: Stop
hy: Կանգ
ru: Стоп

# settingsTitle
source: Settings
hy: Կարգավորումներ
ru: Настройки

# settingsGeneralAccessibilityHeader
source: General / Accessibility
hy: Ընդհանուր / Մատչելիություն
ru: Общие / Доступность

# settingsReduceMotionTitle
source: Reduce motion
hy: Նվազեցնել անիմացիան
ru: Уменьшить анимации

# settingsReduceMotionSubtitle
source: Turn off to minimize transitions and movement effects.
hy: Անջատեք՝ անցումները և շարժումները նվազեցնելու համար։
ru: Выключите, чтобы снизить количество переходов и движений.

# settingsLanguageHeader
source: Language
hy: Լեզու
ru: Язык

# settingsLanguageTitle
source: Language
hy: Լեզու
ru: Язык

# settingsVoiceInputHelpTitle
source: Voice input help
hy: Ձայնային մուտքի օգնություն
ru: Помощь по голосовому вводу

# settingsVoiceInputLanguageTitle
source: Voice input language
hy: Ձայնային մուտքի լեզու
ru: Язык голосового ввода

# settingsVoiceInputLanguageAuto
source: Auto
hy: Ավտո
ru: Авто

# settingsVoiceInputLanguageApp
source: App language
hy: Հավելվածի լեզու
ru: Язык приложения

# settingsVoiceInputLanguageEnglish
source: English
hy: Անգլերեն
ru: Английский

# settingsVoiceInputLanguageRussian
source: Russian
hy: Ռուսերեն
ru: Русский

# settingsVoiceInputLanguageArmenian
source: Armenian
hy: Հայերեն
ru: Армянский

# settingsDefaultNarrationVoiceTitle
source: Default narration voice
hy: Լռելյայն ձայն
ru: Голос озвучки по умолчанию

# settingsDefaultNarrationVoiceComingSoon
source: Coming soon
hy: Շուտով
ru: Скоро

# settingsAudioHeader
source: Audio
hy: Աուդիո
ru: Аудио

# settingsVoiceNarrationTitle
source: Voice narration
hy: Ձայնային ընթերցում
ru: Озвучивание

# settingsDefaultNarrationVoiceSystemTitle
source: Default narration voice
hy: Լռելյայն ձայն
ru: Голос озвучки по умолчанию

# settingsDefaultNarrationVoiceSystemSubtitle
source: System default selector
hy: Համակարգային լռելյայն ընտրիչ
ru: Системный выбор по умолчанию

# settingsVolumeTitle
source: Volume
hy: Ձայնի ուժգնություն
ru: Громкость

# settingsSpeedTitle
source: Speed
hy: Արագություն
ru: Скорость

# settingsIntensityTitle
source: Intensity
hy: Ինտենսիվություն
ru: Интонация

# settingsTestVoiceButton
source: Test voice
hy: Ստուգել ձայնը
ru: Проверить голос

# settingsChooseVoiceSheetTitle
source: Choose narration voice
hy: Ընտրեք ընթերցման ձայնը
ru: Выберите голос озвучки

# settingsNoVoicesAvailable
source: No available voices for this language.
hy: Այս լեզվի համար ձայներ հասանելի չեն։
ru: Для этого языка нет доступных голосов.

# settingsLoadingVoices
source: Loading voices...
hy: Ձայների բեռնում...
ru: Загрузка голосов...

# settingsLanguageScreenTitle
source: Language
hy: Լեզու
ru: Язык

# settingsLanguageRussian
source: Russian
hy: Русский
ru: Русский

# settingsLanguageArmenian
source: Armenian
hy: Հայերեն
ru: Հայերեն

# settingsVoiceHelpScreenTitle
source: Voice input help
hy: Ձայնային մուտքի օգնություն
ru: Помощь по голосовому вводу

# settingsVoiceHelpDescription
source: Use voice input to quickly capture ideas for stories.
hy: Օգտագործեք ձայնային մուտքը՝ հեքիաթների գաղափարները արագ գրանցելու համար։
ru: Используйте голосовой ввод, чтобы быстро фиксировать идеи для историй.

# settingsVoiceHelpPointOne
source: Speak clearly and keep the device near you.
hy: Խոսեք հստակ և սարքը պահեք մոտ։
ru: Говорите чётко и держите устройство ближе.

# settingsVoiceHelpPointTwo
source: Armenian, Russian, and English input are supported.
hy: Աջակցվում են հայերեն, ռուսերեն և անգլերեն լեզուները։
ru: Поддерживаются армянский, русский и английский языки.

# settingsVoiceHelpPointThree
source: You can edit recognized text before generating.
hy: Ճանաչված տեքստը կարող եք խմբագրել մինչև գեներացումը։
ru: Перед генерацией вы можете отредактировать распознанный текст.

# settingsTestVoicePhrase
source: Hello! This is how your narration voice sounds.
hy: Բարև։ Ահա թե ինչպես է հնչում ձեր ընթերցման ձայնը։
ru: Привет! Так звучит ваш голос озвучки.

# settingsSystemDefaultLabel
source: System default
hy: Համակարգային լռելյայն
ru: Системный по умолчанию

# settingsTtsLanguageModeTitle
source: Narration language
hy: Ընթերցման լեզու
ru: Язык озвучки

# settingsTtsLanguageModeAuto
source: Auto detect
hy: Ավտո որոշում
ru: Автоопределение

# settingsTtsLanguageModeFollowApp
source: Follow app language
hy: Հետևել հավելվածի լեզվին
ru: Как в приложении

# settingsTtsLanguageModeEnglish
source: English (US)
hy: Անգլերեն (ԱՄՆ)
ru: Английский (США)

# settingsTtsLanguageModeRussian
source: Russian
hy: Ռուսերեն
ru: Русский

# settingsTtsLanguageModeArmenian
source: Armenian
hy: Հայերեն
ru: Армянский

# settingsVoiceGenderTitle
source: Preferred voice gender
hy: Նախընտրելի ձայնի սեռ
ru: Предпочитаемый голос

# settingsVoiceGenderAny
source: Any
hy: Ցանկացած
ru: Любой

# settingsVoiceGenderFemale
source: Female
hy: Իգական
ru: Женский

# settingsVoiceGenderMale
source: Male
hy: Արական
ru: Мужской

# settingsVoiceQualityTitle
source: Voice quality preset
hy: Ձայնի որակի պրոֆիլ
ru: Профиль качества

# settingsVoiceQualityDefault
source: Default
hy: Լռելյայն
ru: По умолчанию

# ttsListenButton
source: Listen
hy: Լսել
ru: Слушать

# ttsNarrationTitle
source: Narration
hy: Ընթերցում
ru: Озвучка

# ttsVoiceGenderLabel
source: Voice gender
hy: Ձայնի սեռ
ru: Пол голоса

# ttsVoiceLabel
source: Voice
hy: Ձայն
ru: Голос

# ttsLanguageModeLabel
source: Language mode
hy: Լեզվի ռեժիմ
ru: Режим языка

# ttsQualityPresetLabel
source: Quality
hy: Որակ
ru: Качество

# ttsVolumeLabel
source: Volume
hy: Ձայնի ուժգնություն
ru: Громкость

# ttsSpeedLabel
source: Speed
hy: Արագություն
ru: Скорость

# ttsIntensityLabel
source: Intensity
hy: Ինտենսիվություն
ru: Интонация

# ttsPlayLabel
source: Play
hy: Նվագարկել
ru: Воспроизвести

# ttsPauseLabel
source: Pause
hy: Դադար
ru: Пауза

# ttsResumeLabel
source: Resume
hy: Շարունակել
ru: Продолжить

# ttsStopLabel
source: Stop
hy: Կանգ
ru: Остановить

# ttsPreparingAudioLabel
source: Preparing audio...
hy: Պատրաստում ենք աուդիոն...
ru: Подготовка аудио...

# ttsPreparingAudioChunks
source: Preparing audio... ({current}/{total} chunks)
hy: Պատրաստում ենք աուդիոն... ({current}/{total} մաս)
ru: Подготовка аудио... ({current}/{total} фрагментов)

# ttsPlayingLabel
source: Playing...
hy: Նվագարկվում է...
ru: Воспроизведение...

# ttsPausedLabel
source: Paused
hy: Դադար
ru: Пауза

# ttsCompletedLabel
source: Completed
hy: Ավարտված
ru: Завершено

# ttsErrorNoVoices
source: No voices available for the selected filters.
hy: Ընտրված ֆիլտրերի համար ձայներ չկան։
ru: Нет голосов для выбранных фильтров.

# ttsGenderAny
source: Any
hy: Ցանկացած
ru: Любой

# ttsGenderFemale
source: Female
hy: Իգական
ru: Женский

# ttsGenderMale
source: Male
hy: Արական
ru: Мужской

# ttsLanguageAuto
source: Auto
hy: Ավտո
ru: Авто

# ttsLanguageFollowApp
source: Follow app language
hy: Հետևել հավելվածի լեզվին
ru: Как в приложении

# ttsLanguageEnglish
source: English (US)
hy: Անգլերեն (ԱՄՆ)
ru: Английский (США)

# ttsLanguageRussian
source: Russian
hy: Ռուսերեն
ru: Русский

# ttsLanguageArmenian
source: Armenian
hy: Հայերեն
ru: Армянский

# ttsQualityDefault
source: Default
hy: Լռելյայն
ru: По умолчанию

# ttsNarrationDisabled
source: Narration is disabled in Settings.
hy: Ձայնային ընթերցումը անջատված է Կարգավորումներում։
ru: Озвучивание отключено в настройках.

# ttsErrorNarrationEmpty
source: Narration text is empty.
hy: Ընթերցման տեքստը դատարկ է։
ru: Текст для озвучки пуст.

# ttsErrorNoVoicesForLanguage
source: No voices available for this language.
hy: Այս լեզվի համար ձայներ հասանելի չեն։
ru: Для этого языка нет доступных голосов.

# ttsErrorSelectVoice
source: Unable to select a narration voice.
hy: Չհաջողվեց ընտրել ընթերցման ձայնը։
ru: Не удалось выбрать голос озвучки.

# ttsErrorNoAudioChunks
source: No audio chunks were generated.
hy: Աուդիո հատվածներ չեն ստեղծվել։
ru: Аудиофрагменты не были сгенерированы.

# ttsErrorNetwork
source: Network connection is unstable. Please try again.
hy: Ցանցային կապը անկայուն է։ Փորձեք կրկին։
ru: Сетевое соединение нестабильно. Попробуйте снова.

# ttsErrorStart
source: Unable to start narration right now. Please try again.
hy: Չհաջողվեց սկսել ընթերցումը։ Փորձեք կրկին։
ru: Не удалось запустить озвучку. Попробуйте снова.

# sttRecordingTapToStop
source: Recording... Tap to stop
hy: Գրանցում... Հպեք կանգնեցնելու համար
ru: Идёт запись... Нажмите, чтобы остановить

# sttProcessingVoice
source: Processing voice...
hy: Ձայնի մշակում...
ru: Обработка голоса...

# sttTapMicToUseVoice
source: Tap mic to use voice input
hy: Հպեք միկրոֆոնին՝ ձայնային մուտքի համար
ru: Нажмите на микрофон для голосового ввода

# sttDetectedLanguage
source: Detected language: {language}
hy: Հայտնաբերված լեզու՝ {language}
ru: Определённый язык: {language}

# sttStartRecordingTooltip
source: Start recording
hy: Սկսել ձայնագրումը
ru: Начать запись

# sttStopRecordingTooltip
source: Stop recording
hy: Կանգնեցնել ձայնագրումը
ru: Остановить запись
