Repository: ArtushS/FairyCraft
Catalog: apps/fairycraft_admin/lib/l10n/app_*.arb
Languages: hy, ru

# policiesLanguageFilterLabel
source: Language: {value}
hy: Լեզու՝ {value}
ru: Язык: {value}

# policiesTierFilterLabel
source: Tier: {value}
hy: Սեզոն: {value}
ru: Тариф: {value}

# policiesAgeRangeFilter
source: Age range filter
hy: Տարիքի զտիչ
ru: Фильтр по возрасту

# policiesNewPolicy
source: New Policy
hy: Նոր քաղաքականություն
ru: Новая политика

# commonReload
source: Reload
hy: Թարմացնել
ru: Перезагрузить

# policiesBackfillInProgress
source: Backfilling...
hy: Լցվում է...
ru: Заполнение...

# policiesBackfillButton
source: Backfill allowPersonalNames
hy: Լցնել allowPersonalNames
ru: Заполнить allowPersonalNames

# policiesBackfillSummary
source: Backfill completed. Scanned: {scanned}, updated: {updated}, skipped: {skipped}.
hy: Ավելացված է։ Սքանավորված: {scanned}, թարմացված: {updated}, բաց թողնված: {skipped}.
ru: Готово. Просканировано: {scanned}, обновлено: {updated}, пропущено: {skipped}.

# policiesDeletePolicyTitle
source: Delete Policy
hy: Ջնջել քաղաքականությունը
ru: Удалить политику

# policiesDeletePolicyConfirm
source: Delete policy "{id}"? This action cannot be undone.
hy: Ջնջել քաղաքականությունը «{id}»? Այս գործողությունը չի վերադարձվու։
ru: Удалить политику "{id}"? Это действие необратимо.

# commonCancel
source: Cancel
hy: Չեղարկել
ru: Отмена

# commonDelete
source: Delete
hy: Ջնջել
ru: Удалить

# policiesColumnActive
source: Active
hy: Ակտիվ
ru: Активна

# policiesColumnPolicyId
source: Policy ID
hy: Քաղաքականություն ID
ru: ID политики

# policiesColumnScope
source: Scope
hy: Սկոպ
ru: Область

# policiesColumnReadingLevel
source: Reading Level
hy: Կարդալու մակարդակ
ru: Уровень чтения

# policiesColumnVersionStamp
source: Version Stamp
hy: Տողագրություն
ru: Версия

# policiesColumnActions
source: Actions
hy: Գործողություններ
ru: Действия

# commonEdit
source: Edit
hy: Խմբագրել
ru: Редактировать

# commonSave
source: Save
hy: Պահպանել
ru: Сохранить

# commonAdd
source: Add
hy: Ավելացնել
ru: Добавить

# commonRemove
source: Remove
hy: Հեռացնել
ru: Удалить

# testConsoleTitle
source: Agent Test Console
hy: Գործառնական կոնսոլ ինժեներ
ru: Тестовая консоль агента

# testConsoleDescription
source: Runs local effective policy resolution, calls gateway dry-run, and stores test_runs_v1.
hy: Տեղային ստուգում, шлюз dry-run և test_runs_v1-ի պահպանություն.
ru: Выполняет локальное разрешение эффективной политики, вызывает dry-run шлюза и сохраняет test_runs_v1.

# tcAgeLabel
source: Age
hy: Տարիք
ru: Возраст

# tcTierLabel
source: Tier
hy: Ծառայության տեսակը
ru: Тариф

# tcLanguageLabel
source: Language
hy: Լեզու
ru: Язык

# tcHeroTypeLabel
source: Hero type
hy: Դեմքի տեսակը
ru: Тип героя

# tcHeroAgeLabel
source: Hero age
hy: Գլխավոր հերոսի տարիքը
ru: Возраст героя

# tcStoryIdeaLabel
source: Story idea
hy: Ստորի գաղափար
ru: Идея истории

# tcLocationLabel
source: Location
hy: Գետկոց
ru: Место

# tcGenreLabel
source: Genre
hy: janr
ru: Жанр

# tcLengthLabel
source: Length
hy: Երկարությունը
ru: Длина

# tcComplexityLabel
source: Complexity
hy: Բարդությունը
ru: Сложность

# tcCreativityLabel
source: Creativity
hy: Էջարդյունք
ru: Креативность

# tcFamilyMembersLabel
source: Family members (dad:1,mom:1,grandma:1)
hy: Ընտանեկան անդամներ (dad:1,mom:1,grandma:1)
ru: Члены семьи (dad:1,mom:1,grandma:1)

# tcFamilyNamesTitle
source: Family names (optional)
hy: Ընտանեկան անուններ (ըստ ցանկության)
ru: Имена семьи (опционально)

# tcMomNameLabel
source: Mom name
hy: Մայրիկի անունը
ru: Имя мамы

# tcDadNameLabel
source: Dad name
hy: Ասիկի անունը
ru: Имя папы

# tcGrandmaNameLabel
source: Grandma name
hy: Տատիկի անունը
ru: Имя бабушки

# tcGrandpaNameLabel
source: Grandpa name
hy: ՓՓյակի անունը
ru: Имя дедушки

# tcBrothersNamesTitle
source: Brothers names (optional)
hy: Ուղղասերների անուններ (ըստ ցանկության)
ru: Имена братьев (опционально)

# tcSistersNamesTitle
source: Sisters names (optional)
hy: Քույրերի անուններ (ըստ ցանկության)
ru: Имена сестер (опционально)

# tcAddBrotherButton
source: Add brother
hy: Ավելացնել եղբոր
ru: Добавить брата

# tcAddSisterButton
source: Add sister
hy: Ավելացնել քույր
ru: Добавить сестру

# tcBrotherLabel
source: Brother
hy: Եղբայր
ru: Брат

# tcSisterLabel
source: Sister
hy: Քույր
ru: Сестра

# tcIndexedName
source: {prefix} {index} name
hy: {prefix} {index} անուն
ru: {prefix} {index} имя

# tcRemoveTooltip
source: Remove
hy: Հեռացնել
ru: Удалить

# tcIllustrationsEnabled
source: Illustrations enabled
hy: Նկարագրություններ միացված են
ru: Иллюстрации включены

# tcSafeMode
source: Safe mode
hy: Ապահով ռեժիմ
ru: Режим безопасности

# tcDisableScary
source: Disable scary content
hy: Արգելել վախկոտ բովանդակությունը
ru: Отключить страшный контент

# tcRequireParentConfirmation
source: Require parent confirmation for older
hy: Պահանջել ծնողի հաստատում
ru: Требовать подтверждение родителя для старших

# tcRunButton
source: Run dry-run through gateway
hy: Կատարել dry-run
ru: Запустить dry-run через шлюз

# tcRunning
source: Running...
hy: Աշխատում...
ru: Запуск...

# tcEffectivePolicyHeader
source: Effective Policy: {id}
hy: Արդյունավետ քաղաքականություն: {id}
ru: Эффективная политика: {id}

# tcTemplatesMatched
source: Templates matched: {count}
hy: Պատասխանող տեմպլեյթներ: {count}
ru: Совпавшие шаблоны: {count}

# tcCardEffectivePolicy
source: Effective Policy + Template Selection
hy: Արդյունավետ քաղաքականություն + ընտրություն
ru: Эффективная политика + выбор шаблонов

# tcCardComposedPayload
source: Composed Payload
hy: Սահմանված payload
ru: Составленный payload

# tcCardGatewayResponse
source: Gateway Response
hy: Շնորհի պատասխան
ru: Ответ шлюза

# templatesSearchHint
source: Search by name/tag/description
hy: Փնտրեք անունով/թեգով/քննարկմամբ
ru: Поиск по имени/тегу/описанию

# templatesTypeFilterLabel
source: Type: {value}
hy: Տեսակ: {value}
ru: Тип: {value}

# templatesNewTemplate
source: New Template
hy: Նոր տեմպլեյթ
ru: Новый шаблон

# templatesColumnActive
source: Active
hy: Ակտիվ
ru: Активен

# templatesColumnName
source: Name
hy: Անուն
ru: Имя

# templatesColumnType
source: Type
hy: Տեսակ
ru: Тип

# templatesColumnTags
source: Tags
hy: Թեգեր
ru: Теги

# templatesColumnScopes
source: Scopes
hy: Հավաքածուներ
ru: Области

# templatesColumnActions
source: Actions
hy: Գործողություններ
ru: Действия

# templatesEditorTitle
source: Template: {id}
hy: Տեմպլեյթ: {id}
ru: Шаблон: {id}

# templatesTemplateTypeLabel
source: Template type
hy: Տեմպլեյթի տեսակ
ru: Тип шаблона

# templatesDescriptionLabel
source: Description
hy: Նկարագրություն
ru: Описание

# templatesTagsLabel
source: Tags (comma/newline separated)
hy: Թեգեր (կոմա/նոր տող)
ru: Теги (запятые/новая строка)

# templatesScopesHeader
source: Scopes
hy: Հավաքածուներ
ru: Области

# templatesAddScopeButton
source: Add scope
hy: Ավելացնել հավաքածու
ru: Добавить область

# templatesTemplateBody
source: Template Body
hy: Տեմպլեյթի մարմին
ru: Тело шаблона

# templatesSystemPromptLabel
source: System prompt (optional)
hy: Համակարգային հուշում (ըստ ցանկության)
ru: Системная подсказка (опционально)

# templatesInstructionsLabel
source: Instructions
hy: Հրահանգներ
ru: Инструкции

# templatesNegativePromptLabel
source: Negative prompt (optional)
hy: Բացասական հուշում (ըստ ցանկության)
ru: Негативная подсказка (опционально)

# policyAgeMinLabel
source: Age min
hy: Նվազ. տարիք
ru: Мин. возраст

# policyAgeMaxLabel
source: Age max
hy: Առավ. տարիք
ru: Макс. возраст

# policyScopeLanguageLabel
source: Language
hy: Լեզու
ru: Язык

# policyScopeTierLabel
source: Tier
hy: Սեզոն
ru: Тариф

# templatesArchiveTitle
source: Archive Template
hy: Արկիվացում
ru: Архивировать шаблон

# templatesArchiveConfirm
source: Delete template "{name}"? This action cannot be undone.
hy: Ջնջել տեմպլեյթը "{name}"? Սա անվերադարձ գործողություն է.
ru: Удалить шаблон "{name}"? Это действие необратимо.

# policyEditorTitle
source: Edit Policy: {id}
hy: Խմբագրել քաղաքականությունը: {id}
ru: Редактировать политику: {id}

# policyActive
source: Active
hy: Ակտիվ
ru: Активна

# policyScope
source: Scope
hy: Սկոպ
ru: Область

# policyContentRules
source: Content Rules
hy: Բովանդակության կանոններ
ru: Правила контента

# policySafeModeDefault
source: Safe mode default
hy: Ամբողջական ռեժիմ ըստ լռության
ru: Режим безопасности по умолчанию

# policyDisallowViolence
source: Disallow violence
hy: արգելել բռնությունը
ru: Запретить насилие

# policyDisallowDrugs
source: Disallow drugs
hy: արգելել թմրանյութերը
ru: Запретить наркотики

# policyDisallowHate
source: Disallow hate
hy: արգելել ատելությունը
ru: Запретить ненависть

# policyDisallowSexualContent
source: Disallow sexual content
hy: արգելել սեռական բովանդակությունը
ru: Запретить сексуальный контент

# policyDisallowReligiousPolitical
source: Disallow religious/political
hy: արգելել կրոնական/քաղաքական
ru: Запретить религиозный/политический

# policyParentConfirmationForOlder
source: Parent confirmation for older
hy: Ծնողական հաստատում մեծերի համար
ru: Подтверждение родителя для старших

# policyDisallowScary
source: Disallow scary content
hy: Արգելել վախենալու բովանդակությունը
ru: Запретить страшный контент

# policyAllowPersonalNames
source: Allow personal names
hy: Թույլատրել անձնական անուններ
ru: Разрешить личные имена

# policyCustomBannedWords
source: Custom banned words (comma/newline separated)
hy: Անհրաժեշտ արգելված բառեր (կոմա/նոր տող)
ru: Пользовательские запрещенные слова (запятые/новая строка)

# policyPromptConstraints
source: Prompt Constraints
hy: Պռոմտի սահմանափակումներ
ru: Ограничения подсказки

# policyMaxTokensHint
source: Max tokens hint
hy: Մաքս տոկենների ենթադրություն
ru: Подсказка макс токенов

# policyMaxCharsHint
source: Max chars hint
hy: Մաքս նիշերի ենթադրություն
ru: Подсказка макс символов

# policyReadingLevel
source: Reading level (simple|normal)
hy: Կարդալու մակարդակը (simple|normal)
ru: Уровень чтения (simple|normal)

# policyEnforceStructure
source: Enforce structure
hy: Պահանջել կառուցվածք
ru: Принудить структуру

# policyImageRules
source: Image Rules
hy: Նկարի կանոններ
ru: Правила изображений

# policyAllowImages
source: Allow images
hy: Թույլատրել նկարներ
ru: Разрешить изображения

# policyAllowedImageStyles
source: Allowed image styles (comma/newline separated)
hy: Թույլատրելի ոճեր (կոմա/նոր տող)
ru: Разрешенные стили изображений (запятые/новая строка)

# policyVersionStamp
source: Version stamp
hy: Տարբերակ
ru: Версия
